sonar.projectKey=carorangels-max_cicdpipelinepython
sonar.organization=carorangels-max
sonar.sources=app
sonar.tests=tests
sonar.inclusions=app/**/*.py
sonar.test.inclusions=tests/**/*.py
sonar.python.version=3.12
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.flake8.reportPaths=flake8-report.txt
sonar.coverage.exclusions=app/__init__.py, **/setup.py, **/tests/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=report.xml
sonar.exclusions=app/templates/**, **/build-wrapper-dump.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# sonar-project.properties
sonar.newCode.referenceBranch=main